________________________________________________________________________________
           __                                        __                         
           / |                                     /    )   /             
----------/__|-----------__----------__--_/_------/--------/__----__--_/_-------
         /   |  /   /  /   ) /   /  (_ ` /       /        /   ) /   ) /   
________/____|_(___(__(___/_(___(__(__)_(_ _____(____/___/___/_(___(_(_ ________
                         /                                                
                     (_ /                                                       
________________________________________________________________________________

0. Что это
================================================================================
Полный комплект файлов клиентской программы чата для размещения на собственном
сервере, взаимодействующей с Сервисом August4u (http://august4u.net/).
В комплект входят: скрипты, шаблоны, стили и другие вспомогательные файлы.
Возможности данного пакета не ограничены только лишь поставляемыми файлам.
Открытый код позволяет создавать интерфейс чата любой конфигурации и дизайна.
Данный пакет -- это гибкий инструмент, с помощью которого можно конструировать
чаты самых разнообразных стилей, всё на что только способен html и css.
А система модулей позволяет подключать к чату новые функции, не меняя его
основной код.

1. Системные требования
================================================================================
На сервере необходимо иметь установленный интерпретатор PHP версии 5.4 и выше.

2. Установка
================================================================================
Для установки программы чата достаточно распаковать файлы в выделенный для чата
каталог либо в корень сайта и настроить соответствующие константы в файле
конфигурации cfg/cfg.php.

3. Структура каталога
================================================================================
	/ -- корень сайта
	|
	+-- 3rdparty/ -- каталог программного обеспечения от сторонних
	|                производителей
	|
	+-- admin/ -- админка для настройки клиента чата
	|
	+-- cfg/ -- каталог файлов конфигурации
	|      |
	|      +-- chat.ru.cfg -- системные сообщения, параметры всплывающих
	|      |                  окон, флагов, иконок
	|      |
	|      +-- cmenu.ru.cfg -- конфигурация контекстного меню на нике
	|      |
	|      +-- country.en.cfg -- список стран на английском языке
	|      |
	|      +-- country.ru.cfg -- список стран на русском языке
	|      |
	|      +-- design.ru.cfg -- список дизайнов чата
	|      |
	|      +-- errors.ru.cfg -- сообщения об ошибках
	|      |
	|      +-- menu.ru.cfg -- конфигурация раздела меню "меню" расширенного
	|      |                  меню
	|      |
	|      +-- popup-menu.ru.cfg -- конфигурация расширенного меню чата
	|      |
	|      +-- popup-nav.ru.cfg -- конфигурация всплывающего меню "навигация"
	|      |
	|      +-- radio.cfg -- список радиостанций для модуля "radio"
	|      |
	|      +-- sounds.ru.cfg -- список звуков для раздела "настройки"
	|      |
	|      +-- cfg.php -- главные настройки чата
	|
	+-- css/ -- каталог стилей чата и дополнительных ресурсов,
	|      |   в корне находятся файлы стилей, общие для всех дизайнов,
	|      |   в каталогах без лидирующего символа '$' содержатся
	|      |   стили для дизайнов, в каталогах с лидирующем символом '$'
	|      |   находятся стили дополнительных ресурсов
	|      |
	|      +-- $mps/ -- каталог стилей системы публикации сообщений
	|      |
	|      +-- $watch/  --  каталог стилей для модуля "watch"
	|
	+-- fonts/ -- каталог с дополнительными шрифтами
	|
	+-- images/ -- каталог изображений
	|         |    в подкаталогах без лидирующего символа '$' содержатся
	|         |    изображения для дизайнов
	|         |
	|         +-- $flags.large/ -- каталог картинок флагов, большой размер
	|         |               |
	|         |               +-- 1/ -- альтернативные изображения флагов
	|         |               |
	|         |               +-- 2/ -- альтернативные изображения флагов
	|         |               
	|         +-- $flags.small/ - каталог картинок флагов, маленький размер
	|         |               |
	|         |               +-- 1/ -- альтернативные изображения флагов
	|         |
	|         +-- $flags.svg/ -- каталог флагов в формате svg
	|         |
	|         +-- $logo/ -- логотипы браузеров и ОС
	|         |
	|         +-- $mps/ -- изображения для системы публикации сообщений
	|         |
	|         +-- $watch/ -- изображения циферблатов и стрелок для модуля
	|                        "watch"
	|
	+-- include/ -- подключаемые файлы для php-скриптов
	|
	+-- js/ -- каталог js-скриптов
	|
	+-- php/ -- каталог php-скриптов
	|
	+-- sounds/ -- каталог звуковых файлов
	|
	+-- tpl/ -- каталог шаблонов чата и дополнительных разделов,
	|      |    в корне находятся основные файлы шаблонов чата, в каталогах
	|      |    без лидирующего символа '$' содержатся файлы шаблонов под
	|      |    определенные дизайны, в каталогах с лидирующем символом '$'
	|      |    находятся файлы шаблонов дополнительных ресурсов/разделов
	|      |
	|      +-- $ext/ -- каталог шаблонов для модуля "ext"
	|      |
	|      +-- $mps/ -- каталог шаблонов системы публикации сообщений
	|      |       |
	|      |       +-- creation/ -- каталог шаблонов для ресурса "творчество"
	|      |       |
	|      |       +-- gb/ -- каталог шаблонов для ресурса "гостевая книга"
	|      |       |
	|      |       +-- blog/ -- каталог шаблонов для личных дневников
	|      |       |            пользователей
	|      |       |
	|      |       +-- wall/ -- каталог шаблонов для личных гостевых книг
	|      |                  пользователей
	|      |
	|      +-- $people/ -- каталог шаблонов для раздела "ЛЮДИ ЧАТА"
	|
	+-- txt/ -- каталог текстовых файлов (правила, помощь и т.д.)
	|
	+-- .htaccess -- файл дополнительной конфигурации для веб-сервера Apache
	|
	+-- .nginx-conf -- пример rewrite-правил для серевера nginx,
	|                  соответствующих правилам преобразования url
	|                  из файла .htaccess веб-сервера Apache
	|
	+-- !readme.1st -- этот файл в кодировке utf-8
	|
	+-- !readme.1251.1st -- этот файл в кодировке windows-1251
	|
	+-- bad-browser.html -- страница с текстом о плохом браузере
	|
	+-- 403.php -- страница для вывода http-ошибки 403
	|
	+-- 404.php -- страница для вывода http-ошибки 404
	|
	+-- form.php -- скрипт создания/редактирования анкеты
	|
	+-- help.php -- страница помощи чата
	|
	+-- index.php -- скрипт запуска чата
	|
	+-- info.php -- скрипт анкеты пользователя
	|
	+-- lock.php -- скрипт страницы для нарушителя
	|
	+-- mps.php -- скрипт запуска системы публикации сообщений
	|
	+-- people.php -- скрипт раздела "ЛЮДИ ЧАТА"
	|
	+-- r.php -- вспомогательный скрипт для перехода по внешним ссылкам
	|
	+-- rules.php -- страница правил чата
	|
	+-- simple.php -- пример страницы сайта с авторизацией, использующий
	|                 базу данных чата
	|
	+-- userlist.php -- скрипт для отображения списка пользователей чата
	|
	+-- license.en.txt -- текст лицензии на английском языке
	|
	+-- license.txt -- текст лицензии на русском языке в кодировке utf-8
	|
	+-- license.1251.txt -- текст лицензии на русском языке в кодировке
	                        windows-1251

4. Настройка программы
================================================================================
Все файлы настроек чата и дополнительных разделов расположены в каталоге cfg/.
Главные настройки, необходимые для создания подключений, находятся в файле
cfg.php.

Список констант файла cfg.php:
------------------------------
VERSION               - версия пакета в формате 'X.Y', используется как антикеш
                        для скриптов и стилей, значение устанавливается автором
                        пакета и не должно изменяться, допускается добавлять
                        значение, преобразуя в формат 'X.Y.Z', при изменении
                        собственных скриптов и стилей
CHAT_HOST             - домен чата в Сервисе August4u
SECRET_KEY            - секретный ключ для доступа к API, ключ можно получить
                        в Личном Кабинете после подключения услуги
                        "API для внешнего сервера"
DEFAULT_ROOM          - номер комнаты, которая будет открываться по умолчанию
DEFAULT_DESIGN        - имя дизайна, который будет использоваться по умолчанию
DEFAULT_TPL           - имя каталога с шаблонами, которые будут использоваться
                        по умолчанию, значение '0' указывает на корень
DEFAULT_DESIGN_MOBILE - имя дизайна по умолчанию для мобильных устройств
DESKTOP_MODULES       - перечень модулей, загружаемые в чат при загрузке чата
                        с настольного компьютера, названия модулей должны
                        разделяться двоеточием
MOBILE_MODULES        - перечень модулей, загружаемые в чат при загрузке чата с
                        мобильного устройства, названия модулей должны
                        разделяться двоеточием
LANG                  - двубуквенное обозначение языка для загрузки языково-
                        зависимых файлов
SCROLLBAR             - кастомизированная полоса прокрутки, принимает значение
                        true/1 - использовать кастомизированный скроллбар или
                        false/0 - использовать системный скроллбар, при
                        включении кастомизации отключается горизонтальная
                        полоса прокрутки, кастомизируется только вертикальная
                        полоса, кастомизированный скроллбар работает во всех
                        браузерах, на мобильных устройствах не используется
CLICKABLE_URL         - переобразование адресов в кликабельные ссылки
                        true/1 - переобразование включено
                        false/0 - переобразование выключено
$MPS_CFG              - переменная-массив, задаёт параметры дополнительных
                        ресурсов "Творчество" и "Гостевая книга"

5. Настройка дизайна
================================================================================
Дизайн чата определяется стилями и шаблонами. Стили задают цвета, фоновые
рисунки, шрифты, отступы и прочие свойства элементов интерфейса, в то время как
шаблоны определяют расположение самих элементов интерфейса.
Чтобы создать новый дизайн необходимо в каталоге css/ создать новую папку с
любым именем (можно использовать как буквы, так и цифры) и скопировать в нее
файлы стилей из существующей папки со стилями, например, из папки sample --
в ней находятся файлы стилей с комментариями, что поможет быстрее разобраться
с настройками. ВАЖНО! Не изменяйте файлы стилей в существующих папках, которые
идут в комплекте, иначе при обновлении программы все ваши изменения будут
утеряны. Для файлов картинок, которые будут использоваться в новом дизайне
необходимо также создать отдельную папку в каталоге images/ с тем же именем,
что и имя папки для стилей. Теперь необходимо внести новый дизайн в
конфигурацию, чтобы была возможность на него переключаться. Список доступных
дизайнов находится в файле cfg/design.cfg, где каждая строчка соответствует
одному дизайну. С начала строки в кавычках должно идти желаемое название
дизайна, это то название, которое будет отображаться в меню и личных настройках
пользователя, далее через пробелы или табуляции должно быть указано имя папки
со стилями, которая соответствует данному дизайну. Например, мы создали новый
дизайн и дали ему имя "Красивый дизайн", а стили для него находятся в папке
beauty, тогда в файле design.cfg с новой строки необходимо прописать:

"Красивый дизайн"	beauty

При такой записи для дизайна beauty будут использованы шаблоны по умолчанию,
которые задаются в файле конфигурации программы cfg.php константой DEFAULT_TPL.
При значении этой константы '0' будут использоваться файлы шаблонов в корне
каталога tpl/. Если требуется изменить некоторые шаблоны чата и при загрузке
чата использовать измененные шаблоны как шаблоны по умолчанию, то необходимо
сделать следующее: в каталоге tpl/ создать новую папку с любым именем (можно
использовать как буквы, так и цифры), в нее скопировать только те файлы
шаблонов, которые требуется изменить, а в файле конфигурации cfg.php для
константы DEFAULT_TPL указать название этой папки. ВАЖНО! Ни в коем случае не
меняйте файлы шаблонов, находящиеся непосредственно в каталоге tpl/, всегда
создавайте новую папку для измененных шаблонов и копируйте в нее только те
файлы, которые требуется модифицировать.
Дизайн чата -- это не только настроенные стили, но также и шаблоны. Если одни
дизайны легко ложатся на шаблоны по умолчанию, то для других дизайнов может
понадобиться изменение шаблонов. Для этого случая необходимо в каталоге tpl/
создать новую папку с любым именем, скопировать в нее из каталога tpl/ только
те файлы, которые требуется модифицировать и для такого дизайна в файле списка
дизайнов design.cfg указать дополнительным параметром имя этой папки. Например,
для нашего дизайна beauty были изменены шаблоны и помещены в папку beauty,
тогда запись о дизайне в файле design.cfg будет выглядеть так:

"Красивый дизайн"	beauty beauty

Не имеется никаких ограничений по количеству создаваемых дизайнов.

6. Преобразование адресов
================================================================================
Преобразование адресов -- сопоставление одного адреса другому, применяется для
того, чтобы сделать адреса более удобными для восприятия. Например, для
просмотра анкеты пользователя необходимо открыть адрес:

http://домен_чата/info.php?profile=ID

где ID - номер профайла пользователя.
Используя преобразование адресов, адрес анкеты можно изменить, например, так:

http://домен_чата/user/ID

За механизм преобразования адресов отвечает веб-сервер. Примечание: для
возможности преобразования адресов ваш веб-сервер должен быть запущен с модулем
mod_rewrite для Apache и модулем ngx_http_rewrite_module для nginx.

Для Apache
----------
Apache имеет удобный механизм настроек для каждой отдельной папки -- это файл
.htaccess. Чтобы преобразовать адрес анкеты создайте в корне каталога чата
файл .htaccess со следующим содержимым:

Options +FollowSymLinks
RewriteEngine on
RewriteRule ^user/(\d+)$ info.php?profile=$1 [L]

Для nginx
---------
К сожалению, nginx не имеет механизмов, аналогичного файлу .htaccess, поэтому
все настройки необходимо выполнять непосредственно в самом файле конфигурации
nginx. В секции server для вашего чата добавьте строку:

rewrite ^(/.+)?/user/(\d+)$ $1/info.php?profile=$2 last;

По аналогии с этим примером вы можете создавать любые другие удобные
преобразования адресов.

7. Обновление программы
================================================================================
Узнать о наличии новой версии программы можно на сайте по адресу
http://august4u.biz/.
Архив со свежей версией программы всегда можно получить по адресу
http://august4u.biz/download.php?file=august-chat.zip
Для обновления программы чата выполните следующие шаги:
Через консоль сервера:
  -- перейдите в каталог с файлами чата,
  -- сделайте резервную копию каталога cfg/,
  -- выполните команду
     wget --content-disposition "http://august4u.biz/download.php?file=august-chat.zip"
  -- выполните команду
     unzip august-chat.zip
     на вопрос о замене файлов отвечайте [A]ll (заменить все),
Через ftp:
  -- на свой компьютер скачайте архив,
  -- распакуйте его,
  -- с помощью ftp-клиента скопируйте с заменой на сервер все файлы.
Отредактируйте файл cfg.php из каталога cfg в соответствии со своими
настройками (п.4). ВАЖНО: не производите замену файла cfg.php из предыдущей
версии, т.к. в новой версии могут появиться дополнительные параметры.

8. История версий
================================================================================
15.11.22: версия 10.3.4
          -- небольшие изменения в скриптах и стилях

04.09.21: версия 10.3.1
          -- небольшие изменения в скриптах и стилях

08.08.21: версия 10.3
          -- порция исправлений;
          -- в окнах привата добавлена возможность запускать видео-магнитофон;
          -- в модуле "веб-камера" добавлена возможность выбора видео-источника;
          -- добавлен модуль-игра "Пятнашки", цель которой сложить целостную
             картинку из отдельных фрагментов (пазл);
          -- добавлен модуль-игра "Тетрис", -- классический тетрис с таблицей
             рекордов, каждый месяц таблица рекордов начинается с нуля;
          -- добавлен модуль "калькулятор", калькулятор имеет два режима:
             инженерный и простой, в калькуляторе применена специализированная
             математическая библиотека для обеспечения высокой точности
             вычислений, результаты вычислений записываются в историю;
          -- добавлен модуль "опросы";
          -- добавлен модуль "эмодзи";
          -- добавлен модуль "конфетти".

30.07.19: версия 10.2
          -- добавлен модуль "видео-магнитофон" для записи небольших
             видео-роликов (размер видео-файла ограничен 10 Мб). Записанные
             видео-ролики можно отправлять непосредственно в чат или вместе с
             с сообщением в записной книжке;
          -- добавлен модуль "speech2text" для надиктовывания сообщений
             голосом, функция работает только в браузере Google Chrome;
          -- в анкетах пользователей добавлена возможность создавать личные
             гостевую книгу (или стену) и дневник (блог);
          -- добавлена функция создания личных групп, личные группы -- это
             список пользователей, которые могут иметь дополнительные права
             доступа к закрытым страницам владельца группы, например, к
             закрытым постам в личном дневнике или стене.

04.11.18: версия 10.1
          -- для некоторых элементов интерфейса чата изменен способ верстки:
             вместо абсолютного позиционирования и таблиц используется
             технология flexbox;
          -- добавлена возможность вывода аватарки пользователя в списке
             "кто в чате";
          -- добавлен модуль "диктофон", модуль "диктофон" позволяет записывать
             голос с микрофона и отправлять запись непосредственно в чат;
          -- добавлена возможность кастомизировать аудио-плеер;
          -- в записной книжке работает загрузка картинок и диктофон;
          -- добавлена возможность использовать собственные обработчики в
             анкетах, собственные обработчики позволяют, например, создавать
             в анкетах новые разделы.

19.09.18: версия 10.0
          полностью обновленный проект, основные изменения:
          -- переход на кодировку UTF-8;
          -- поддерживается протокол HTTPS;
          -- переработана структура каталога шаблонов -- шаблоны дополнительных
             разделов и ресурсов вынесены в подкаталоги;
          -- добавлен код обновленной системы публикации сообщений;
          -- добавлен модуль "календарь";
          -- большая часть системых сообщений и все шаблоны информационных и
             дополнительных функций вынесены из серверной программы и
             формируются на клиенте.

20.02.16: версия 8.0
          множество модификаций и исправлений, новая версия не совместима с
          предыдущими выпусками

28.01.15: множество модификаций и исправлений, новая версия не совместима с
          предыдущими выпусками

06.06.14: добавлен модуль "радио", модуль "радио" позволяет слушать интернет-
          радиостанции прямо в чате

22.05.14: первая версия проекта "August Chat"

9. Автор и лицензия
================================================================================
Данное программное обеспечение распространяется под лицензией MIT.
Автором является Поединок Виталий aka August.

10. Контакты
================================================================================
Свои пожелания и улучшения, а также сообщения о найденных ошибках отправляйте
по адресу august@august4u.net
